{
  "name": "alanbot",
  "version": "1.0.0",
  "description": "Parser for a JSON-based language for describing chatbot interactionlogic.",
  "main": "alan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vzakharov/alanbot.git"
  },
  "keywords": [
    "chatbot",
    "azure"
  ],
  "author": "Vova Zakharov",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "botbuilder": "^3.13.1",
    "botbuilder-azure": "^3.0.4",
    "form-data": "^2.3.1",
    "paymentwall": "^1.2.4",
    "restify": "^5.0.0",
    "xregexp": "^4.0.0"
  },
  "bugs": {
    "url": "https://github.com/vzakharov/alanbot/issues"
  },
  "homepage": "https://github.com/vzakharov/alanbot#readme"
}
